{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=...;User Id=...;Password=...;Port=..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
